{
  "editor.fontSize": 14,
  "window.zoomLevel": 1,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.folding": false,
  "editor.smoothScrolling": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
}
